{
  "name": "three-webgpu-optimization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reproducible Three.js WebGPU optimization experiments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianLee1117/three-webgpu-optimization.git"
  },
  "bugs": {
    "url": "https://github.com/JulianLee1117/three-webgpu-optimization/issues"
  },
  "homepage": "https://github.com/JulianLee1117/three-webgpu-optimization#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "demo:matter-forge": "node scripts/run-matter-forge.mjs --serve",
    "check:matter-forge": "node scripts/check-matter-forge-casting-gpu.mjs",
    "test:matter-forge": "node --test experiments/matter-forge/*.test.mjs",
    "analyze:matter-forge": "node scripts/analyze-matter-forge.mjs --self-test",
    "demo:footprint-filtering": "node scripts/run-footprint-filtering.mjs --serve",
    "check:footprint-filtering": "node scripts/run-footprint-filtering.mjs",
    "test:footprint-filtering": "node --test experiments/footprint-filtering/*.test.mjs",
    "demo:constraint-editing": "node scripts/run-constraint-editing.mjs --serve",
    "check:constraint-editing": "node scripts/run-constraint-editing.mjs",
    "analyze:constraint-editing": "node scripts/analyze-constraint-editing.mjs",
    "package:constraint-editing": "node scripts/package-constraint-editing.mjs",
    "analyze:material-mips": "node scripts/analyze-material-mips.mjs --numeric",
    "test:native-graphs": "node --test experiments/trainable-tsl/autograd.test.mjs experiments/material-mips/autograd.test.mjs experiments/material-mips/shading.test.mjs experiments/constraint-editing/rebind.test.mjs experiments/constraint-editing/render-parity.test.mjs",
    "demo:trainable-tsl": "node scripts/run-trainable-tsl.mjs --serve",
    "check:trainable-tsl": "node scripts/run-trainable-tsl.mjs",
    "test:trainable-tsl": "node --test experiments/trainable-tsl/autograd.test.mjs",
    "package:trainable-tsl": "node scripts/package-trainable-tsl.mjs",
    "demo:zipdepth": "node scripts/run-zipdepth-browser.mjs --serve",
    "check:zipdepth": "node scripts/run-zipdepth-browser.mjs",
    "analyze:ort-handoff": "node scripts/analyze-ort-handoff-screen.mjs",
    "prepare:ort": "node scripts/prepare-ort-surface.mjs",
    "demo:ort": "node scripts/run-ort-surface.mjs --serve",
    "check:ort": "node scripts/run-ort-surface.mjs --size=128",
    "test:external-storage": "node --test scripts/test-external-storage.mjs",
    "package:ort": "node scripts/package-ort-surface.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:depth": "node scripts/smoke-depth-ordering.mjs",
    "smoke:frozen-depth": "node scripts/smoke-frozen-depth-crossover.mjs",
    "smoke:first-instance": "node scripts/smoke-first-instance-crossover.mjs",
    "smoke:first-instance-live": "node scripts/smoke-first-instance-live-crossover.mjs",
    "probe:first-instance": "node scripts/probe-first-instance-addressing.mjs",
    "smoke:first-instance-live-order": "node scripts/run-first-instance-live-order-factorial.mjs --smoke",
    "probe:first-instance-live-order": "node scripts/run-first-instance-live-order-factorial.mjs",
    "verify:first-instance-live-order": "node analysis/verify-first-instance-live-order-factorial.mjs",
    "smoke:first-instance-standalone": "node scripts/run-first-instance-standalone-deployment.mjs --smoke",
    "probe:first-instance-standalone-startup-endurance": "node scripts/probe-first-instance-standalone-startup-endurance.mjs",
    "candidate:first-instance-standalone": "node scripts/run-first-instance-standalone-deployment.mjs",
    "verify:first-instance-standalone": "node analysis/verify-first-instance-standalone-deployment.mjs",
    "build:three-immediate-overlay": "node scripts/build-three-immediate-overlay.mjs",
    "build:three-immediate-dev-overlay": "node scripts/build-three-immediate-dev-overlay.mjs",
    "build:three-draw-index-overlay": "node scripts/build-three-draw-index-overlay.mjs",
    "probe:three-draw-index": "node scripts/probe-three-draw-index.mjs",
    "probe:three-draw-index-v2-owned-device": "node scripts/probe-three-draw-index-v2-owned-device.mjs",
    "probe:three-draw-index-v3-owned-device": "node scripts/probe-three-draw-index-v3-owned-device.mjs",
    "probe:three-primitive-index": "node scripts/probe-three-primitive-index.mjs",
    "probe:three-ort-gpu-buffer": "node scripts/probe-three-ort-gpu-buffer.mjs",
    "probe:three-ort-gpu-buffer-v2": "node scripts/probe-three-ort-gpu-buffer-v2.mjs",
    "probe:webgpu-immediates": "node scripts/probe-webgpu-immediates.mjs",
    "probe:webgpu-immediates-default": "node scripts/probe-webgpu-immediates.mjs --default-exposure",
    "probe:three-immediate-overlay": "node scripts/probe-three-immediate-overlay.mjs",
    "probe:three-immediate-dev-overlay": "node scripts/probe-three-immediate-dev-overlay.mjs",
    "probe:three-immediate-phase0-r185": "node scripts/probe-three-immediate-phase0.mjs --target r185",
    "probe:three-immediate-phase0-dev": "node scripts/probe-three-immediate-phase0.mjs --target dev",
    "benchmark:focused": "node scripts/run-benchmark.mjs",
    "candidate:init:first-instance-live": "node scripts/run-live-first-instance-candidate.mjs --initialize",
    "candidate:first-instance-live": "node scripts/run-live-first-instance-candidate.mjs",
    "verify:candidate:first-instance-live": "node analysis/verify-live-first-instance-candidate-pair.mjs",
    "sanitize:first-instance-live": "node scripts/sanitize-live-evidence.mjs",
    "build:public-pair:first-instance-live": "node scripts/build-public-live-first-instance-candidate-pair.mjs",
    "verify:public-pair:first-instance-live": "node analysis/verify-public-live-first-instance-candidate-pair.mjs",
    "build:public-package:first-instance-live": "node scripts/build-public-live-first-instance-package.mjs",
    "verify:public-package:first-instance-live": "node analysis/verify-public-live-first-instance-package.mjs",
    "analyze": "node analysis/summarize.mjs",
    "demo:scene-fit": "node scripts/run-scene-fit.mjs --serve",
    "check:scene-fit": "node scripts/run-scene-fit.mjs",
    "analyze:scene-fit": "node scripts/analyze-scene-fit.mjs",
    "check:depth-contact": "node experiments/depth-contact/reference.mjs",
    "demo:triangle-query": "node scripts/run-gpu-deform-collider.mjs --serve --bug-demo",
    "check:triangle-query": "node scripts/run-gpu-deform-collider.mjs --triangle-probe",
    "check:triangle-query:fixed": "node scripts/run-gpu-deform-collider.mjs --triangle-probe --corrected",
    "demo:shader-bounds": "node scripts/run-gpu-deform-collider.mjs --serve --corrected",
    "analyze:shader-bounds": "node scripts/analyze-tsl-bounds.mjs",
    "demo:local-elasticity": "node scripts/run-local-elasticity.mjs --serve",
    "test:local-elasticity": "node --test experiments/local-elasticity/*.test.mjs",
    "check:local-elasticity": "node scripts/check-local-elasticity-cpu.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "1.29.0",
    "onnxruntime-web-dev": "npm:onnxruntime-web@1.30.0-dev.20260904-d47fd8824",
    "three": "0.185.1",
    "three-blocks-v10": "npm:three-blocks@0.10.0",
    "three-blocks-v11": "npm:three-blocks@0.11.0",
    "three-mesh-bvh": "0.9.15",
    "three-r186": "npm:three@0.186.0"
  },
  "devDependencies": {
    "playwright-core": "1.55.0",
    "vite": "7.3.6"
  }
}
